#默认情况下日志达到10M就会轮换
logging.level.root=INFO
logging.level.org.springframework.boot.security=DEBUG
#logging.file.path和logging.file.name只能用一个，都用的话只会按logging.file.name生成
#logging.file.path=C:/Users/V_QS4SCV/
logging.file.name=${user.home}/spring5Log/spring5.log
#spring backlog日志配置文件的位置
#logging.config=
#最大历史文件数，默认是7
#logging.file.max-history=
#单个文件最大大小，默认是10M
#logging.file.max-size=
#日志时间输出格式，默认是yyyy-MM-dd HH:mm:ss SSS
#logging.pattern.dateformat=
#输出到控制台的格式，默认格式比较长
#logging.pattern.console=
#输出到文件的格式
#logging.pattern.file=
#滚动日志的文件名格式
#logging.pattern.rolling-file-name=

#再之前的spring版本中配置文件时application.yml其中可以如下这么用，但是现在不支持了
#logging:
#	path:${user.home}/spring5Log/
#	file:spring5.log
#	level:
#		root:INFO
#		org:
#			springframework:
#				security:DEBUG
